.angry-grid {
 
      display: grid; 
   
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      
      gap: 5px;
   
   height: 50vh;
}

#item-0 {


   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 3;
   grid-column-end: 3;
   
}
#item-1 {


   grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 3;
   grid-column-end: 5;
   
}
#item-2 {

   grid-row-start: 3;
   grid-column-start: 1;

   grid-row-end: 5;
   grid-column-end: 3;
   
}
#item-3 {

   grid-row-start: 3;
   grid-column-start: 3;

   grid-row-end: 5;
   grid-column-end: 5;
   
}

.combined-item {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 5px;
   color: white;
}
